{
  "name": "react-resume-mui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.7.0",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-app": "^2.0.1",
    "babel-preset-stage-0": "^6.22.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "5.0.1",
    "css-loader": "0.26.1",
    "detect-port": "1.1.0",
    "dotenv": "4.0.0",
    "enzyme": "^2.7.1",
    "eslint": "3.14.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-flowtype": "2.30.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.5.4",
    "find-cache-dir": "0.1.1",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.26.0",
    "http-proxy-middleware": "0.17.3",
    "jest": "18.1.0",
    "json-loader": "0.5.4",
    "mocha": "^3.2.0",
    "object-assign": "4.1.1",
    "path-exists": "3.0.0",
    "postcss-loader": "1.2.2",
    "promise": "7.1.1",
    "react-addons-test-utils": "^15.4.2",
    "react-dev-utils": "^0.4.2",
    "recursive-readdir": "2.1.0",
    "redux-logger": "^2.7.4",
    "rimraf": "2.5.4",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.2"
  },
  "dependencies": {
    "apollo-client": "^0.8.1",
    "body-parser": "^1.16.0",
    "bootstrap-grid-only": "^1.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "2.0.0",
    "graphiql": "^0.9.1",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.5.2",
    "graphql-tag": "^1.2.3",
    "graphql-tools": "^0.9.2",
    "material-ui": "^0.16.7",
    "method-override": "^2.3.7",
    "pushstate-server": "^2.1.0",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-apollo": "^0.9.0",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-joyride": "^1.9.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-localstorage": "^0.4.1",
    "redux-sessionstorage": "^0.4.0",
    "redux-thunk": "^2.2.0",
    "sw-precache": "^4.3.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "start-dev": "node scripts/start-dev.js",
    "build": "node scripts/build.js && sw-precache --config=sw-precache-config.js",
    "test": "node scripts/test.js --env=jsdom",
    "mocha": "mocha --compilers js:babel-core/register ./src/components/**/*.test.js",
    "heroku-postbuild": "npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>\\config\\jest\\FileStub.js",
      "^.+\\.css$": "<rootDir>\\config\\jest\\CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>\\config\\jest\\polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(scripts/build|docs|node_modules)/"
    ],
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
